Best divider found: 325
Bogdan Bogdanović average predicted points: 16.649097396443725
Bogdan Bogdanović actual average points: 14.6
Clint Capela average predicted points: 10.399873276572654
Clint Capela actual average points: 13.8
John Collins average predicted points: 15.999587400055546
John Collins actual average points: 14.2
Gorgui Dieng average predicted points: 3.911769196626468
Gorgui Dieng actual average points: 3.8
Danilo Gallinari average predicted points: 12.2759308880907
Danilo Gallinari actual average points: 15.4
Kevin Huerter average predicted points: 11.738775800111279
Kevin Huerter actual average points: 12.2
De'Andre Hunter average predicted points: 14.757929019792977
De'Andre Hunter actual average points: 16.2
Jalen Johnson average predicted points: 1.7868679922228299
Jalen Johnson actual average points: 2.2
Timothé Luwawu-Cabarrot average predicted points: 3.783364597375362
Timothé Luwawu-Cabarrot actual average points: 7.0
Skylar Mays average predicted points: 3.2757209570213632
Skylar Mays actual average points: 0.4
Onyeka Okongwu average predicted points: 7.857699652036862
Onyeka Okongwu actual average points: 5.0
Cam Reddish average predicted points: 9.848968090417465
Cam Reddish actual average points: 15.2
Lou Williams average predicted points: 6.087598268081996
Lou Williams actual average points: 3.6
Delon Wright average predicted points: 4.927198486842819
Delon Wright actual average points: 3.2
Trae Young average predicted points: 29.881412007305823
Trae Young actual average points: 33.6
Jaylen Brown average predicted points: 22.31263260792277
Jaylen Brown actual average points: 26.2
Bruno Fernando average predicted points: 0.5491732316021734
Bruno Fernando actual average points: 1.2
Enes Freedom average predicted points: 3.7764614550646343
Enes Freedom actual average points: 3.8
Sam Hauser average predicted points: 1.7267880853876978
Sam Hauser actual average points: 3.0
Al Horford average predicted points: 10.555719800553256
Al Horford actual average points: 7.6
Romeo Langford average predicted points: 3.7963083963627815
Romeo Langford actual average points: 4.8
Aaron Nesmith average predicted points: 4.975792744360359
Aaron Nesmith actual average points: 5.6
Payton Pritchard average predicted points: 7.729823531183738
Payton Pritchard actual average points: 9.6
Josh Richardson average predicted points: 13.877030574920719
Josh Richardson actual average points: 12.8
Dennis Schröder average predicted points: 14.935627989520754
Dennis Schröder actual average points: 6.8
Marcus Smart average predicted points: 13.760887359319446
Marcus Smart actual average points: 11.6
Jayson Tatum average predicted points: 29.617720793875133
Jayson Tatum actual average points: 26.4
Daniel Theis average predicted points: 6.42241269389495
Daniel Theis actual average points: 10.0
Derrick White average predicted points: 15.69607501250314
Derrick White actual average points: 15.0
Grant Williams average predicted points: 8.123650741255673
Grant Williams actual average points: 8.4
Robert Williams average predicted points: 10.62740100223614
Robert Williams actual average points: 10.2
LaMarcus Aldridge average predicted points: 13.597854611961964
LaMarcus Aldridge actual average points: 11.4
DeAndre' Bembry average predicted points: 5.185439534669076
DeAndre' Bembry actual average points: 8.6
Bruce Brown average predicted points: 11.701802472956839
Bruce Brown actual average points: 14.4
Jevon Carter average predicted points: 4.6490850282219895
Jevon Carter actual average points: 7.4
Nic Claxton average predicted points: 9.300861517868563
Nic Claxton actual average points: 9.4
Andre Drummond average predicted points: 6.174908496092259
Andre Drummond actual average points: 6.8
David Duke Jr. average predicted points: 6.832081188173808
David Duke Jr. actual average points: 1.2
Kevin Durant average predicted points: 29.899024759511157
Kevin Durant actual average points: 34.2
Kessler Edwards average predicted points: 5.033576525085181
Kessler Edwards actual average points: 5.2
Blake Griffin average predicted points: 7.776521217286751
Blake Griffin actual average points: 3.2
James Harden average predicted points: 20.852420965084455
James Harden actual average points: 21.2
Kyrie Irving average predicted points: 34.17853955031763
Kyrie Irving actual average points: 25.0
James Johnson average predicted points: 7.392859628055687
James Johnson actual average points: 2.2
Patty Mills average predicted points: 10.039598561209676
Patty Mills actual average points: 7.0
Paul Millsap average predicted points: 2.4261501742720513
Paul Millsap actual average points: 6.6
Day'Ron Sharpe average predicted points: 7.98997772898277
Day'Ron Sharpe actual average points: 6.4
Cam Thomas average predicted points: 9.840606921127332
Cam Thomas actual average points: 5.2
LaMelo Ball average predicted points: 18.97950460621947
LaMelo Ball actual average points: 21.2
James Bouknight average predicted points: 6.936274086066183
James Bouknight actual average points: 3.2
Miles Bridges average predicted points: 20.03781773196132
Miles Bridges actual average points: 19.0
Montrezl Harrell average predicted points: 12.873189262069953
Montrezl Harrell actual average points: 10.0
Gordon Hayward average predicted points: 15.224584452676428
Gordon Hayward actual average points: 13.4
Kai Jones average predicted points: 1.1986266790123485
Kai Jones actual average points: 0.8
Cody Martin average predicted points: 7.389918661627523
Cody Martin actual average points: 4.4
Jalen McDaniels average predicted points: 5.063782942508503
Jalen McDaniels actual average points: 5.8
Kelly Oubre Jr. average predicted points: 13.904116719392466
Kelly Oubre Jr. actual average points: 10.2
Mason Plumlee average predicted points: 6.4977978734835915
Mason Plumlee actual average points: 5.8
Nick Richards average predicted points: 3.1960348157488303
Nick Richards actual average points: 1.2
Terry Rozier average predicted points: 21.626918738203806
Terry Rozier actual average points: 18.8
Ish Smith average predicted points: 8.547483842750612
Ish Smith actual average points: 8.8
JT Thor average predicted points: 2.7889764053855153
JT Thor actual average points: 0.6
P.J. Washington average predicted points: 10.740684343473344
P.J. Washington actual average points: 9.8
Lonzo Ball average predicted points: 13.109747808087121
Lonzo Ball actual average points: 17.0
Tony Bradley average predicted points: 2.1365657428468077
Tony Bradley actual average points: 3.0
Troy Brown Jr. average predicted points: 3.8067319626923544
Troy Brown Jr. actual average points: 4.8
Alex Caruso average predicted points: 7.55489690800748
Alex Caruso actual average points: 5.6
Tyler Cook average predicted points: 3.842744695662263
Tyler Cook actual average points: 2.4
DeMar DeRozan average predicted points: 28.811011258236732
DeMar DeRozan actual average points: 33.0
Ayo Dosunmu average predicted points: 10.163962125535239
Ayo Dosunmu actual average points: 11.8
Javonte Green average predicted points: 7.454189401541228
Javonte Green actual average points: 8.2
Derrick Jones Jr. average predicted points: 5.27341267049813
Derrick Jones Jr. actual average points: 5.6
Zach LaVine average predicted points: 23.417784749897677
Zach LaVine actual average points: 23.2
Matt Thomas average predicted points: 4.828314903046136
Matt Thomas actual average points: 0.6
Tristan Thompson average predicted points: 6.935278915423242
Tristan Thompson actual average points: 4.6
Nikola Vučević average predicted points: 19.3195692798318
Nikola Vučević actual average points: 13.4
Coby White average predicted points: 12.756284343152547
Coby White actual average points: 14.4
Jarrett Allen average predicted points: 15.96247649714051
Jarrett Allen actual average points: 15.6
Ed Davis average predicted points: 0.9321843058325602
Ed Davis actual average points: 0.0
Darius Garland average predicted points: 24.51522581802874
Darius Garland actual average points: 23.0
Brandon Goodwin average predicted points: 4.240250710765363
Brandon Goodwin actual average points: 3.0
Kevin Love average predicted points: 12.508493849803697
Kevin Love actual average points: 15.4
Lauri Markkanen average predicted points: 16.027758311827757
Lauri Markkanen actual average points: 17.0
Evan Mobley average predicted points: 15.40959743541293
Evan Mobley actual average points: 12.0
Isaac Okoro average predicted points: 9.937597284262797
Isaac Okoro actual average points: 6.6
Cedi Osman average predicted points: 10.595575559720718
Cedi Osman actual average points: 8.2
Kevin Pangos average predicted points: 2.5637869141235923
Kevin Pangos actual average points: 1.8
Rajon Rondo average predicted points: 6.3525907586085975
Rajon Rondo actual average points: 3.4
Ricky Rubio average predicted points: 12.060930977128848
Ricky Rubio actual average points: 13.6
Lamar Stevens average predicted points: 6.985243195848318
Lamar Stevens actual average points: 10.0
Denzel Valentine average predicted points: 2.119527240250383
Denzel Valentine actual average points: 4.0
Dean Wade average predicted points: 6.215961574415201
Dean Wade actual average points: 5.4
Dylan Windler average predicted points: 1.439973350880118
Dylan Windler actual average points: 0.8
Dāvis Bertāns average predicted points: 8.215524440016507
Dāvis Bertāns actual average points: 2.8
Moses Brown average predicted points: 4.111358483207124
Moses Brown actual average points: 2.8
Sterling Brown average predicted points: 2.8925872627523654
Sterling Brown actual average points: 3.0
Jalen Brunson average predicted points: 16.631208307740117
Jalen Brunson actual average points: 17.2
Reggie Bullock average predicted points: 10.968605320524244
Reggie Bullock actual average points: 8.0
Trey Burke average predicted points: 4.865582992263327
Trey Burke actual average points: 2.8
Marquese Chriss average predicted points: 3.1391732919697426
Marquese Chriss actual average points: 2.0
Spencer Dinwiddie average predicted points: 15.362776885114613
Spencer Dinwiddie actual average points: 8.6
Luka Dončić average predicted points: 31.958736540122334
Luka Dončić actual average points: 29.2
Dorian Finney-Smith average predicted points: 12.45950780581758
Dorian Finney-Smith actual average points: 10.4
Josh Green average predicted points: 5.925372526398397
Josh Green actual average points: 8.4
Tim Hardaway Jr. average predicted points: 14.826337956841343
Tim Hardaway Jr. actual average points: 11.6
Maxi Kleber average predicted points: 6.447904092122397
Maxi Kleber actual average points: 5.8
Boban Marjanović average predicted points: 4.416038990966248
Boban Marjanović actual average points: 3.2
Frank Ntilikina average predicted points: 3.373568261976679
Frank Ntilikina actual average points: 1.8
Kristaps Porziņģis average predicted points: 21.590754737894844
Kristaps Porziņģis actual average points: 13.8
Dwight Powell average predicted points: 10.856529913398541
Dwight Powell actual average points: 10.8
Will Barton average predicted points: 13.210270412490264
Will Barton actual average points: 17.4
Facundo Campazzo average predicted points: 4.51326499990053
Facundo Campazzo actual average points: 1.0
DeMarcus Cousins average predicted points: 10.697555181631083
DeMarcus Cousins actual average points: 8.0
Bryn Forbes average predicted points: 10.790499279205926
Bryn Forbes actual average points: 9.2
Aaron Gordon average predicted points: 14.562694140214308
Aaron Gordon actual average points: 18.4
JaMychal Green average predicted points: 7.880100695617415
JaMychal Green actual average points: 6.0
Jeff Green average predicted points: 10.751402551928361
Jeff Green actual average points: 11.0
Markus Howard average predicted points: 5.251034575944108
Markus Howard actual average points: 6.2
Bones Hyland average predicted points: 12.05242962397182
Bones Hyland actual average points: 14.0
Nikola Jokić average predicted points: 27.287311555930206
Nikola Jokić actual average points: 35.0
Monte Morris average predicted points: 12.882407861429357
Monte Morris actual average points: 9.8
Zeke Nnaji average predicted points: 6.823360738716263
Zeke Nnaji actual average points: 6.8
Davon Reed average predicted points: 4.874413399943261
Davon Reed actual average points: 4.4
Austin Rivers average predicted points: 6.529365893226958
Austin Rivers actual average points: 4.0
Saddiq Bey average predicted points: 18.627759024886476
Saddiq Bey actual average points: 7.6
Cade Cunningham average predicted points: 19.53407614186143
Cade Cunningham actual average points: 19.4
Hamidou Diallo average predicted points: 12.620772964384399
Hamidou Diallo actual average points: 13.0
Luka Garza average predicted points: 8.863399433831756
Luka Garza actual average points: 8.0
Jerami Grant average predicted points: 18.53318789444733
Jerami Grant actual average points: 17.2
Killian Hayes average predicted points: 6.005299713510736
Killian Hayes actual average points: 13.6
Frank Jackson average predicted points: 11.109787210276124
Frank Jackson actual average points: 11.6
Josh Jackson average predicted points: 8.444497476571211
Josh Jackson actual average points: 6.0
Cory Joseph average predicted points: 7.4342123354137755
Cory Joseph actual average points: 10.2
Saben Lee average predicted points: 3.3165348195792532
Saben Lee actual average points: 7.4
Trey Lyles average predicted points: 12.078772095973246
Trey Lyles actual average points: 10.6
Rodney McGruder average predicted points: 5.024937017716698
Rodney McGruder actual average points: 6.8
Kelly Olynyk average predicted points: 7.97570631848492
Kelly Olynyk actual average points: 8.6
Isaiah Stewart average predicted points: 8.972121913111698
Isaiah Stewart actual average points: 11.6
Nemanja Bjelica average predicted points: 4.5840557590385185
Nemanja Bjelica actual average points: 4.4
Chris Chiozza average predicted points: 1.2419495645091558
Chris Chiozza actual average points: 3.4
Stephen Curry average predicted points: 24.37671784388143
Stephen Curry actual average points: 14.8
Draymond Green average predicted points: 6.423739209857914
Draymond Green actual average points: 7.2
Andre Iguodala average predicted points: 4.78853957196254
Andre Iguodala actual average points: 3.6
Jonathan Kuminga average predicted points: 12.118604137997382
Jonathan Kuminga actual average points: 8.6
Damion Lee average predicted points: 6.471296242549573
Damion Lee actual average points: 4.6
Kevon Looney average predicted points: 6.6286595523254705
Kevon Looney actual average points: 4.0
Moses Moody average predicted points: 8.666849573887966
Moses Moody actual average points: 5.8
Gary Payton II average predicted points: 6.827383041044574
Gary Payton II actual average points: 8.8
Jordan Poole average predicted points: 20.528975756336713
Jordan Poole actual average points: 24.2
Otto Porter Jr. average predicted points: 7.617731337190475
Otto Porter Jr. actual average points: 8.2
Klay Thompson average predicted points: 20.436390275787154
Klay Thompson actual average points: 27.0
Juan Toscano-Anderson average predicted points: 3.745284655897316
Juan Toscano-Anderson actual average points: 4.0
Andrew Wiggins average predicted points: 15.04340776584019
Andrew Wiggins actual average points: 20.8
D.J. Augustin average predicted points: 8.67617781233558
D.J. Augustin actual average points: 4.0
Armoni Brooks average predicted points: 8.477696987990623
Armoni Brooks actual average points: 3.8
Josh Christopher average predicted points: 7.626015354757899
Josh Christopher actual average points: 9.8
Usman Garuba average predicted points: 1.4198868303224508
Usman Garuba actual average points: 2.0
Eric Gordon average predicted points: 13.216407459455827
Eric Gordon actual average points: 10.4
Jalen Green average predicted points: 17.984396596827377
Jalen Green actual average points: 31.4
Kenyon Martin Jr. average predicted points: 9.920265144464112
Kenyon Martin Jr. actual average points: 8.8
Garrison Mathews average predicted points: 7.883480251287471
Garrison Mathews actual average points: 10.0
Daishen Nix average predicted points: 2.9417457685287483
Daishen Nix actual average points: 2.6
David Nwaba average predicted points: 5.814778567322948
David Nwaba actual average points: 6.2
Kevin Porter Jr. average predicted points: 15.334007449285243
Kevin Porter Jr. actual average points: 25.6
Alperen Şengün average predicted points: 9.6545694084526
Alperen Şengün actual average points: 9.2
Jae'Sean Tate average predicted points: 10.614603619175535
Jae'Sean Tate actual average points: 10.6
Christian Wood average predicted points: 17.657776833128803
Christian Wood actual average points: 16.6
Goga Bitadze average predicted points: 7.869519741361648
Goga Bitadze actual average points: 11.8
Oshae Brissett average predicted points: 9.895533164113454
Oshae Brissett actual average points: 17.2
Malcolm Brogdon average predicted points: 15.140020786635679
Malcolm Brogdon actual average points: 20.4
Torrey Craig average predicted points: 9.160881643702936
Torrey Craig actual average points: 8.2
Chris Duarte average predicted points: 12.480333503145822
Chris Duarte actual average points: 13.4
Tyrese Haliburton average predicted points: 15.77280910676843
Tyrese Haliburton actual average points: 15.8
Buddy Hield average predicted points: 14.161344642749992
Buddy Hield actual average points: 8.4
Justin Holiday average predicted points: 9.890752185532833
Justin Holiday actual average points: 7.4
Isaiah Jackson average predicted points: 10.195295803813375
Isaiah Jackson actual average points: 10.6
Jeremy Lamb average predicted points: 6.85822049021193
Jeremy Lamb actual average points: 8.8
Caris LeVert average predicted points: 21.454005628717432
Caris LeVert actual average points: 22.8
Kelan Martin average predicted points: 6.719280761949335
Kelan Martin actual average points: 6.4
T.J. McConnell average predicted points: 8.995988380685677
T.J. McConnell actual average points: 6.4
Domantas Sabonis average predicted points: 19.375608231467133
Domantas Sabonis actual average points: 22.2
Jalen Smith average predicted points: 9.543283600979578
Jalen Smith actual average points: 4.2
Lance Stephenson average predicted points: 7.71473444367742
Lance Stephenson actual average points: 13.8
Keifer Sykes average predicted points: 4.429606864313823
Keifer Sykes actual average points: 5.8
Terry Taylor average predicted points: 9.670281725045427
Terry Taylor actual average points: 11.8
Myles Turner average predicted points: 14.48760568993328
Myles Turner actual average points: 10.2
Brad Wanamaker average predicted points: 4.306827034261386
Brad Wanamaker actual average points: 3.0
Duane Washington Jr. average predicted points: 11.871253360440523
Duane Washington Jr. actual average points: 11.2
Nicolas Batum average predicted points: 8.238272729873023
Nicolas Batum actual average points: 7.2
Eric Bledsoe average predicted points: 9.844860865628231
Eric Bledsoe actual average points: 7.6
Brandon Boston Jr. average predicted points: 6.386807739672991
Brandon Boston Jr. actual average points: 9.2
Amir Coffey average predicted points: 10.603297715416208
Amir Coffey actual average points: 15.0
Robert Covington average predicted points: 9.32839236527316
Robert Covington actual average points: 6.2
Paul George average predicted points: 24.960076688165923
Paul George actual average points: 22.4
Isaiah Hartenstein average predicted points: 8.971708793396504
Isaiah Hartenstein actual average points: 12.8
Serge Ibaka average predicted points: 8.719338421257936
Serge Ibaka actual average points: 7.4
Reggie Jackson average predicted points: 18.20685683346368
Reggie Jackson actual average points: 15.2
Luke Kennard average predicted points: 12.555362629532752
Luke Kennard actual average points: 12.8
Terance Mann average predicted points: 11.630333164110757
Terance Mann actual average points: 14.0
Marcus Morris average predicted points: 15.70007819514019
Marcus Morris actual average points: 14.4
Justise Winslow average predicted points: 4.080653541144251
Justise Winslow actual average points: 7.6
Ivica Zubac average predicted points: 12.394770242859755
Ivica Zubac actual average points: 10.0
Carmelo Anthony average predicted points: 13.710752391625181
Carmelo Anthony actual average points: 9.2
Trevor Ariza average predicted points: 3.0212336826934436
Trevor Ariza actual average points: 5.8
Kent Bazemore average predicted points: 3.1184655517468736
Kent Bazemore actual average points: 2.0
Avery Bradley average predicted points: 5.8915908526207605
Avery Bradley actual average points: 6.6
Anthony Davis average predicted points: 22.00895531333531
Anthony Davis actual average points: 22.4
Wayne Ellington average predicted points: 5.85889080265962
Wayne Ellington actual average points: 8.4
Talen Horton-Tucker average predicted points: 10.166881287828687
Talen Horton-Tucker actual average points: 13.8
Dwight Howard average predicted points: 5.0869619784801525
Dwight Howard actual average points: 11.0
LeBron James average predicted points: 32.147886171058225
LeBron James actual average points: 38.4
Stanley Johnson average predicted points: 6.214408933665671
Stanley Johnson actual average points: 5.6
DeAndre Jordan average predicted points: 4.464174562783099
DeAndre Jordan actual average points: 1.8
Malik Monk average predicted points: 14.077592577215205
Malik Monk actual average points: 22.6
Austin Reaves average predicted points: 8.486775294911476
Austin Reaves actual average points: 11.4
Russell Westbrook average predicted points: 16.48508722209296
Russell Westbrook actual average points: 22.2
Steven Adams average predicted points: 8.152100460457484
Steven Adams actual average points: 5.2
Santi Aldama average predicted points: 3.4785948476218804
Santi Aldama actual average points: 7.4
Kyle Anderson average predicted points: 6.322577187133495
Kyle Anderson actual average points: 10.8
Desmond Bane average predicted points: 18.878438506455474
Desmond Bane actual average points: 23.4
Dillon Brooks average predicted points: 16.885892169239874
Dillon Brooks actual average points: 21.2
Brandon Clarke average predicted points: 11.002125339473057
Brandon Clarke actual average points: 11.0
Jarrett Culver average predicted points: 3.039243994157629
Jarrett Culver actual average points: 4.4
Jaren Jackson Jr. average predicted points: 16.185694310521264
Jaren Jackson Jr. actual average points: 16.8
Tyus Jones average predicted points: 9.084635131076809
Tyus Jones actual average points: 11.0
John Konchar average predicted points: 4.270573843250092
John Konchar actual average points: 11.4
De'Anthony Melton average predicted points: 10.123981716818033
De'Anthony Melton actual average points: 16.4
Ja Morant average predicted points: 28.972859339520443
Ja Morant actual average points: 27.8
Killian Tillie average predicted points: 4.309580487647805
Killian Tillie actual average points: 2.4
Xavier Tillman Sr. average predicted points: 3.527622355804186
Xavier Tillman Sr. actual average points: 6.2
Ziaire Williams average predicted points: 9.156651915462394
Ziaire Williams actual average points: 12.0
Bam Adebayo average predicted points: 19.45771787049584
Bam Adebayo actual average points: 19.2
Jimmy Butler average predicted points: 20.946104913099838
Jimmy Butler actual average points: 25.2
Dewayne Dedmon average predicted points: 5.8473823649183405
Dewayne Dedmon actual average points: 5.6
Tyler Herro average predicted points: 22.21945190806082
Tyler Herro actual average points: 16.8
Kyle Lowry average predicted points: 11.36227014930493
Kyle Lowry actual average points: 16.2
Caleb Martin average predicted points: 10.715977246227556
Caleb Martin actual average points: 6.2
KZ Okpala average predicted points: 1.830619833915461
KZ Okpala actual average points: 8.2
Duncan Robinson average predicted points: 11.19875698394885
Duncan Robinson actual average points: 11.8
Max Strus average predicted points: 10.815254765041024
Max Strus actual average points: 11.6
P.J. Tucker average predicted points: 7.236844052577953
P.J. Tucker actual average points: 5.0
Gabe Vincent average predicted points: 10.118340081086494
Gabe Vincent actual average points: 2.4
Omer Yurtseven average predicted points: 6.107961724779929
Omer Yurtseven actual average points: 4.4
Grayson Allen average predicted points: 9.96337631997183
Grayson Allen actual average points: 8.2
Giannis Antetokounmpo average predicted points: 31.642814395881885
Giannis Antetokounmpo actual average points: 31.6
Thanasis Antetokounmpo average predicted points: 2.4100365980155196
Thanasis Antetokounmpo actual average points: 9.0
Pat Connaughton average predicted points: 8.442816383142821
Pat Connaughton actual average points: 7.0
George Hill average predicted points: 5.840651293673348
George Hill actual average points: 6.0
Jrue Holiday average predicted points: 19.270721503377906
Jrue Holiday actual average points: 18.8
Rodney Hood average predicted points: 3.641510465669151
Rodney Hood actual average points: 1.4
Sandro Mamukelashvili average predicted points: 2.2596289176906006
Sandro Mamukelashvili actual average points: 9.0
Wesley Matthews average predicted points: 4.009188059486922
Wesley Matthews actual average points: 8.4
Khris Middleton average predicted points: 21.815696548617318
Khris Middleton actual average points: 19.6
Jordan Nwora average predicted points: 7.694035239627938
Jordan Nwora actual average points: 6.4
Semi Ojeleye average predicted points: 3.0067507969304037
Semi Ojeleye actual average points: 2.8
Bobby Portis average predicted points: 13.852574476835695
Bobby Portis actual average points: 12.0
Malik Beasley average predicted points: 13.376675816040983
Malik Beasley actual average points: 12.2
Patrick Beverley average predicted points: 10.470344817755969
Patrick Beverley actual average points: 6.6
Leandro Bolmaro average predicted points: 0.8459860682239724
Leandro Bolmaro actual average points: 3.2
Anthony Edwards average predicted points: 19.316335175664843
Anthony Edwards actual average points: 17.4
Nathan Knight average predicted points: 2.9114190110123688
Nathan Knight actual average points: 5.8
Jake Layman average predicted points: 1.8159423585543848
Jake Layman actual average points: 4.0
Jaden McDaniels average predicted points: 10.901185414295096
Jaden McDaniels actual average points: 10.0
Jordan McLaughlin average predicted points: 4.397360271629977
Jordan McLaughlin actual average points: 5.2
Jaylen Nowell average predicted points: 9.423448137802731
Jaylen Nowell actual average points: 7.8
Josh Okogie average predicted points: 2.693635415045401
Josh Okogie actual average points: 5.4
Taurean Prince average predicted points: 9.587077057668123
Taurean Prince actual average points: 8.4
Naz Reid average predicted points: 9.282946527423686
Naz Reid actual average points: 8.6
D'Angelo Russell average predicted points: 18.194495337712997
D'Angelo Russell actual average points: 13.4
Karl-Anthony Towns average predicted points: 26.982694509933715
Karl-Anthony Towns actual average points: 21.4
Jarred Vanderbilt average predicted points: 6.635628261791121
Jarred Vanderbilt actual average points: 7.0
Nickeil Alexander-Walker average predicted points: 10.93776173858584
Nickeil Alexander-Walker actual average points: 12.6
Jose Alvarado average predicted points: 7.439684621273637
Jose Alvarado actual average points: 10.0
Gary Clark average predicted points: 1.8694030799745622
Gary Clark actual average points: 3.4
Devonte' Graham average predicted points: 10.661851372966087
Devonte' Graham actual average points: 12.0
Josh Hart average predicted points: 14.820861406202189
Josh Hart actual average points: 14.0
Jaxson Hayes average predicted points: 11.545607797928868
Jaxson Hayes actual average points: 10.2
Willy Hernangómez average predicted points: 9.374056410267183
Willy Hernangómez actual average points: 9.6
Brandon Ingram average predicted points: 19.861230243065528
Brandon Ingram actual average points: 24.0
Herbert Jones average predicted points: 11.070975164615568
Herbert Jones actual average points: 9.4
Kira Lewis Jr. average predicted points: 6.239870872738157
Kira Lewis Jr. actual average points: 6.4
Naji Marshall average predicted points: 9.083279620907163
Naji Marshall actual average points: 9.0
CJ McCollum average predicted points: 20.7547002929433
CJ McCollum actual average points: 20.0
Trey Murphy III average predicted points: 6.21502411963545
Trey Murphy III actual average points: 9.4
Tomáš Satoranský average predicted points: 5.174254452360501
Tomáš Satoranský actual average points: 6.0
Garrett Temple average predicted points: 5.20155661616608
Garrett Temple actual average points: 4.4
Jonas Valančiūnas average predicted points: 17.74137846074466
Jonas Valančiūnas actual average points: 15.4
RJ Barrett average predicted points: 23.56266740991646
RJ Barrett actual average points: 23.4
Alec Burks average predicted points: 11.342905706412655
Alec Burks actual average points: 16.8
Evan Fournier average predicted points: 14.749839709551216
Evan Fournier actual average points: 9.0
Taj Gibson average predicted points: 5.290916929874176
Taj Gibson actual average points: 5.4
Quentin Grimes average predicted points: 6.366275030466468
Quentin Grimes actual average points: 4.8
Miles McBride average predicted points: 2.1497049003955295
Miles McBride actual average points: 4.4
Nerlens Noel average predicted points: 2.436140943159617
Nerlens Noel actual average points: 3.0
Immanuel Quickley average predicted points: 12.271878060327957
Immanuel Quickley actual average points: 17.6
Julius Randle average predicted points: 20.31063047394799
Julius Randle actual average points: 22.2
Mitchell Robinson average predicted points: 8.611591378649475
Mitchell Robinson actual average points: 9.2
Derrick Rose average predicted points: 11.150078604123276
Derrick Rose actual average points: 10.6
Jericho Sims average predicted points: 1.88292348231573
Jericho Sims actual average points: 4.8
Obi Toppin average predicted points: 6.991349808943708
Obi Toppin actual average points: 22.6
Kemba Walker average predicted points: 13.950999243077757
Kemba Walker actual average points: 8.4
Darius Bazley average predicted points: 10.743743250840314
Darius Bazley actual average points: 16.6
Luguentz Dort average predicted points: 14.753549435879759
Luguentz Dort actual average points: 20.6
Derrick Favors average predicted points: 4.387538088297019
Derrick Favors actual average points: 5.2
Josh Giddey average predicted points: 12.607144216761466
Josh Giddey actual average points: 16.8
Shai Gilgeous-Alexander average predicted points: 27.87853239895449
Shai Gilgeous-Alexander actual average points: 32.4
Ty Jerome average predicted points: 6.539235955557342
Ty Jerome actual average points: 7.2
Vit Krejci average predicted points: 5.261710092599694
Vit Krejci actual average points: 10.4
Théo Maledon average predicted points: 7.284519107975117
Théo Maledon actual average points: 10.8
Tre Mann average predicted points: 13.347525240522453
Tre Mann actual average points: 19.8
Mike Muscala average predicted points: 7.621190447781258
Mike Muscala actual average points: 9.0
Aleksej Pokusevski average predicted points: 9.189314518272942
Aleksej Pokusevski actual average points: 11.4
Jeremiah Robinson-Earl average predicted points: 7.377483572134453
Jeremiah Robinson-Earl actual average points: 10.6
Isaiah Roby average predicted points: 8.258728337300898
Isaiah Roby actual average points: 14.2
Olivier Sarr average predicted points: 4.521423258233925
Olivier Sarr actual average points: 8.2
Lindy Waters III average predicted points: 6.132093496728136
Lindy Waters III actual average points: 12.4
Aaron Wiggins average predicted points: 9.32173696597864
Aaron Wiggins actual average points: 13.0
Kenrich Williams average predicted points: 7.520672595849329
Kenrich Williams actual average points: 10.0
Cole Anthony average predicted points: 15.662878553472751
Cole Anthony actual average points: 10.4
Mo Bamba average predicted points: 10.712735195654128
Mo Bamba actual average points: 15.8
Ignas Brazdeikis average predicted points: 4.716737429885681
Ignas Brazdeikis actual average points: 12.2
Wendell Carter Jr. average predicted points: 16.066248208674455
Wendell Carter Jr. actual average points: 18.8
R.J. Hampton average predicted points: 7.287868261301777
R.J. Hampton actual average points: 12.0
Gary Harris average predicted points: 11.612483271892287
Gary Harris actual average points: 8.0
Robin Lopez average predicted points: 6.808477519409015
Robin Lopez actual average points: 5.4
Chuma Okeke average predicted points: 8.795283946429823
Chuma Okeke actual average points: 12.0
Terrence Ross average predicted points: 7.944144985585618
Terrence Ross actual average points: 8.2
Admiral Schofield average predicted points: 2.94876732318318
Admiral Schofield actual average points: 5.2
Jalen Suggs average predicted points: 12.570874888534743
Jalen Suggs actual average points: 6.8
Franz Wagner average predicted points: 14.640504241529058
Franz Wagner actual average points: 18.6
Moritz Wagner average predicted points: 11.042319232261562
Moritz Wagner actual average points: 10.4
Charles Bassey average predicted points: 4.4864334698978
Charles Bassey actual average points: 1.4
Seth Curry average predicted points: 16.34124129869424
Seth Curry actual average points: 9.4
Joel Embiid average predicted points: 31.66542071357412
Joel Embiid actual average points: 34.2
Danny Green average predicted points: 3.925310795076489
Danny Green actual average points: 5.4
Tobias Harris average predicted points: 15.402534071265418
Tobias Harris actual average points: 11.2
Isaiah Joe average predicted points: 3.5041509075106227
Isaiah Joe actual average points: 4.4
Furkan Korkmaz average predicted points: 6.315631796118398
Furkan Korkmaz actual average points: 6.8
Tyrese Maxey average predicted points: 18.219507970011865
Tyrese Maxey actual average points: 17.8
Shake Milton average predicted points: 5.196883893340707
Shake Milton actual average points: 9.8
Georges Niang average predicted points: 9.574165101678242
Georges Niang actual average points: 6.2
Paul Reed average predicted points: 1.6410205918196543
Paul Reed actual average points: 6.0
Matisse Thybulle average predicted points: 6.479350047060569
Matisse Thybulle actual average points: 6.8
Deandre Ayton average predicted points: 18.092255652793437
Deandre Ayton actual average points: 19.4
Bismack Biyombo average predicted points: 2.4045252653963587
Bismack Biyombo actual average points: 3.6
Devin Booker average predicted points: 27.281075990951763
Devin Booker actual average points: 33.0
Mikal Bridges average predicted points: 16.96518162026924
Mikal Bridges actual average points: 14.2
Jae Crowder average predicted points: 11.17187727170582
Jae Crowder actual average points: 7.2
Aaron Holiday average predicted points: 7.4158083085931
Aaron Holiday actual average points: 4.2
Cameron Johnson average predicted points: 13.398319672775742
Cameron Johnson actual average points: 18.8
JaVale McGee average predicted points: 8.577289758390178
JaVale McGee actual average points: 8.4
Chris Paul average predicted points: 16.865536577727344
Chris Paul actual average points: 15.2
Cameron Payne average predicted points: 13.088222999864772
Cameron Payne actual average points: 9.6
Elfrid Payton average predicted points: 3.1160157713682786
Elfrid Payton actual average points: 3.4
Landry Shamet average predicted points: 9.402159611906132
Landry Shamet actual average points: 11.0
Ish Wainright average predicted points: 1.397174577905893
Ish Wainright actual average points: 4.0
Keljin Blevins average predicted points: 2.3787873409005473
Keljin Blevins actual average points: 4.4
Greg Brown III average predicted points: 4.844367362588213
Greg Brown III actual average points: 7.6
CJ Elleby average predicted points: 7.0813443592759
CJ Elleby actual average points: 10.8
Drew Eubanks average predicted points: 3.6778623535064825
Drew Eubanks actual average points: 4.6
Elijah Hughes average predicted points: 2.3130940114004432
Elijah Hughes actual average points: 3.8
Keon Johnson average predicted points: 6.100094424466557
Keon Johnson actual average points: 10.8
Damian Lillard average predicted points: 24.051522735673597
Damian Lillard actual average points: 24.2
Nassir Little average predicted points: 9.883376401716466
Nassir Little actual average points: 13.4
Ben McLemore average predicted points: 11.30629188605167
Ben McLemore actual average points: 13.6
Larry Nance Jr. average predicted points: 6.302099843700463
Larry Nance Jr. actual average points: 8.4
Jusuf Nurkić average predicted points: 17.17079407112236
Jusuf Nurkić actual average points: 17.2
Norman Powell average predicted points: 20.9461091108184
Norman Powell actual average points: 23.2
Anfernee Simons average predicted points: 19.567962772273262
Anfernee Simons actual average points: 26.8
Dennis Smith Jr. average predicted points: 6.788869106266323
Dennis Smith Jr. actual average points: 5.0
Tony Snell average predicted points: 2.853665495400109
Tony Snell actual average points: 3.2
Trendon Watford average predicted points: 7.9537385549417845
Trendon Watford actual average points: 16.0
Brandon Williams average predicted points: 16.892218147237397
Brandon Williams actual average points: 11.8
Cody Zeller average predicted points: 4.245710373888476
Cody Zeller actual average points: 5.2
Marvin Bagley III average predicted points: 8.016040842995588
Marvin Bagley III actual average points: 10.2
Harrison Barnes average predicted points: 15.823576053113538
Harrison Barnes actual average points: 13.4
Terence Davis average predicted points: 12.579388024401462
Terence Davis actual average points: 13.8
Donte DiVincenzo average predicted points: 9.040874964801557
Donte DiVincenzo actual average points: 13.4
De'Aaron Fox average predicted points: 24.267121626413193
De'Aaron Fox actual average points: 28.2
Maurice Harkless average predicted points: 7.350104153338957
Maurice Harkless actual average points: 5.0
Richaun Holmes average predicted points: 9.7196169609397
Richaun Holmes actual average points: 6.6
Damian Jones average predicted points: 7.1040290899974625
Damian Jones actual average points: 17.0
Alex Len average predicted points: 7.3631302181112614
Alex Len actual average points: 5.0
Chimezie Metu average predicted points: 8.394854944587133
Chimezie Metu actual average points: 13.6
Davion Mitchell average predicted points: 11.616877164654296
Davion Mitchell actual average points: 18.0
Keita Bates-Diop average predicted points: 5.776295145244048
Keita Bates-Diop actual average points: 8.0
Zach Collins average predicted points: 6.800219520501029
Zach Collins actual average points: 10.6
Keldon Johnson average predicted points: 18.769745158119875
Keldon Johnson actual average points: 22.4
Tre Jones average predicted points: 6.5639397541413675
Tre Jones actual average points: 11.4
Jock Landale average predicted points: 5.7218256064221915
Jock Landale actual average points: 2.8
Doug McDermott average predicted points: 12.127896920562348
Doug McDermott actual average points: 8.0
Dejounte Murray average predicted points: 23.725056172330504
Dejounte Murray actual average points: 25.0
Jakob Poeltl average predicted points: 15.15577912921727
Jakob Poeltl actual average points: 10.8
Joshua Primo average predicted points: 6.192455566439435
Joshua Primo actual average points: 7.4
Devin Vassell average predicted points: 12.24320850750853
Devin Vassell actual average points: 15.6
Lonnie Walker IV average predicted points: 14.088044393581498
Lonnie Walker IV actual average points: 15.6
Joe Wieskamp average predicted points: 1.1660342693192918
Joe Wieskamp actual average points: 3.6
Thaddeus Young average predicted points: 4.097674139627383
Thaddeus Young actual average points: 6.8
Precious Achiuwa average predicted points: 11.038974652515169
Precious Achiuwa actual average points: 12.6
OG Anunoby average predicted points: 16.47147548026198
OG Anunoby actual average points: 13.0
Dalano Banton average predicted points: 2.7656211017506647
Dalano Banton actual average points: 0.6
Scottie Barnes average predicted points: 16.938306096018525
Scottie Barnes actual average points: 15.0
Khem Birch average predicted points: 3.8126546355420894
Khem Birch actual average points: 2.0
Chris Boucher average predicted points: 9.9994736791448
Chris Boucher actual average points: 11.4
Justin Champagnie average predicted points: 2.1942312194117983
Justin Champagnie actual average points: 1.0
Malachi Flynn average predicted points: 2.8740380736627755
Malachi Flynn actual average points: 11.0
Svi Mykhailiuk average predicted points: 2.8628601823634185
Svi Mykhailiuk actual average points: 2.8
Pascal Siakam average predicted points: 23.70221535960324
Pascal Siakam actual average points: 30.2
Gary Trent Jr. average predicted points: 18.58327074197624
Gary Trent Jr. actual average points: 20.8
Fred VanVleet average predicted points: 19.68696403477411
Fred VanVleet actual average points: 15.0
Yuta Watanabe average predicted points: 3.891671380558767
Yuta Watanabe actual average points: 1.4
Bojan Bogdanović average predicted points: 17.411864002505787
Bojan Bogdanović actual average points: 21.4
Jared Butler average predicted points: 3.509478122597597
Jared Butler actual average points: 10.2
Jordan Clarkson average predicted points: 18.263661873131138
Jordan Clarkson actual average points: 15.4
Mike Conley average predicted points: 12.408762975380174
Mike Conley actual average points: 13.6
Trent Forrest average predicted points: 4.222977197272192
Trent Forrest actual average points: 3.6
Rudy Gay average predicted points: 6.2145685774428765
Rudy Gay actual average points: 8.2
Rudy Gobert average predicted points: 15.148033403121413
Rudy Gobert actual average points: 15.0
Danuel House Jr. average predicted points: 5.011895210417773
Danuel House Jr. actual average points: 7.2
Joe Ingles average predicted points: 7.256614964482056
Joe Ingles actual average points: 4.4
Donovan Mitchell average predicted points: 26.249726843783996
Donovan Mitchell actual average points: 26.6
Royce O'Neale average predicted points: 8.37600760261581
Royce O'Neale actual average points: 5.0
Eric Paschall average predicted points: 5.378326638783355
Eric Paschall actual average points: 5.6
Hassan Whiteside average predicted points: 8.701214669175005
Hassan Whiteside actual average points: 7.0
Deni Avdija average predicted points: 8.83622442583454
Deni Avdija actual average points: 10.6
Bradley Beal average predicted points: 25.117059447729275
Bradley Beal actual average points: 19.6
Thomas Bryant average predicted points: 8.057249307070187
Thomas Bryant actual average points: 6.8
Kentavious Caldwell-Pope average predicted points: 14.832939342479676
Kentavious Caldwell-Pope actual average points: 17.8
Daniel Gafford average predicted points: 9.397223348167094
Daniel Gafford actual average points: 12.4
Anthony Gill average predicted points: 3.4527123626749066
Anthony Gill actual average points: 5.8
Rui Hachimura average predicted points: 11.534169011432931
Rui Hachimura actual average points: 10.6
Corey Kispert average predicted points: 10.735719765200901
Corey Kispert actual average points: 15.6
Kyle Kuzma average predicted points: 19.916770049520448
Kyle Kuzma actual average points: 19.2
Raul Neto average predicted points: 8.135756936881688
Raul Neto actual average points: 3.4
