Best divider found: 353
Bogdan Bogdanović average predicted points: 16.505430321467724
Bogdan Bogdanović actual average points: 16.8
Clint Capela average predicted points: 10.357557970720183
Clint Capela actual average points: 14.6
John Collins average predicted points: 15.817528883237784
John Collins actual average points: 8.2
Gorgui Dieng average predicted points: 3.955092772736575
Gorgui Dieng actual average points: 3.4
Danilo Gallinari average predicted points: 12.17069148339166
Danilo Gallinari actual average points: 15.6
Kevin Huerter average predicted points: 11.677592915853285
Kevin Huerter actual average points: 11.4
De'Andre Hunter average predicted points: 14.318316788225786
De'Andre Hunter actual average points: 13.8
Jalen Johnson average predicted points: 1.8104833594363534
Jalen Johnson actual average points: 4.6
Timothé Luwawu-Cabarrot average predicted points: 3.706783659326476
Timothé Luwawu-Cabarrot actual average points: 6.0
Skylar Mays average predicted points: 3.3119198980469413
Skylar Mays actual average points: 0.4
Onyeka Okongwu average predicted points: 7.76602678440168
Onyeka Okongwu actual average points: 5.6
Cam Reddish average predicted points: 9.722640602593046
Cam Reddish actual average points: 6.8
Lou Williams average predicted points: 6.297606013208133
Lou Williams actual average points: 4.6
Delon Wright average predicted points: 4.750030893467725
Delon Wright actual average points: 3.6
Trae Young average predicted points: 29.30107610208604
Trae Young actual average points: 31.0
Jaylen Brown average predicted points: 22.380965455696444
Jaylen Brown actual average points: 25.8
Bruno Fernando average predicted points: 0.5524351906594791
Bruno Fernando actual average points: 1.4
Enes Freedom average predicted points: 3.4294949856259906
Enes Freedom actual average points: 1.8
Sam Hauser average predicted points: 1.9358863800959984
Sam Hauser actual average points: 5.2
Al Horford average predicted points: 10.69919055064148
Al Horford actual average points: 12.6
Romeo Langford average predicted points: 3.761269266326876
Romeo Langford actual average points: 3.4
Aaron Nesmith average predicted points: 4.888488437158161
Aaron Nesmith actual average points: 7.4
Payton Pritchard average predicted points: 7.581718280227077
Payton Pritchard actual average points: 10.6
Josh Richardson average predicted points: 13.081241009474272
Josh Richardson actual average points: 13.0
Dennis Schröder average predicted points: 14.879770180354148
Dennis Schröder actual average points: 10.6
Marcus Smart average predicted points: 13.763460093138567
Marcus Smart actual average points: 12.2
Jayson Tatum average predicted points: 28.979400259455396
Jayson Tatum actual average points: 24.6
Daniel Theis average predicted points: 6.595958007443056
Daniel Theis actual average points: 7.0
Derrick White average predicted points: 15.803808336402778
Derrick White actual average points: 16.2
Grant Williams average predicted points: 8.162091176766939
Grant Williams actual average points: 8.2
Robert Williams average predicted points: 10.332130868962455
Robert Williams actual average points: 9.0
LaMarcus Aldridge average predicted points: 13.184412936018152
LaMarcus Aldridge actual average points: 7.0
DeAndre' Bembry average predicted points: 5.292359208364897
DeAndre' Bembry actual average points: 6.2
Bruce Brown average predicted points: 11.260539371306319
Bruce Brown actual average points: 16.4
Jevon Carter average predicted points: 4.64011358360198
Jevon Carter actual average points: 4.8
Nic Claxton average predicted points: 9.065441656532453
Nic Claxton actual average points: 7.8
Andre Drummond average predicted points: 6.299650651240951
Andre Drummond actual average points: 6.4
David Duke Jr. average predicted points: 6.58978980289247
David Duke Jr. actual average points: 2.4
Kevin Durant average predicted points: 29.573706581884796
Kevin Durant actual average points: 32.2
Kessler Edwards average predicted points: 5.310507718329975
Kessler Edwards actual average points: 7.6
Blake Griffin average predicted points: 7.695805256692671
Blake Griffin actual average points: 4.4
James Harden average predicted points: 20.6913216191506
James Harden actual average points: 15.8
Kyrie Irving average predicted points: 33.470500002900245
Kyrie Irving actual average points: 30.0
James Johnson average predicted points: 7.5103801904477425
James Johnson actual average points: 1.8
Patty Mills average predicted points: 9.81865722396356
Patty Mills actual average points: 7.4
Paul Millsap average predicted points: 2.3942058797284727
Paul Millsap actual average points: 4.0
Day'Ron Sharpe average predicted points: 7.99442830305524
Day'Ron Sharpe actual average points: 5.6
Cam Thomas average predicted points: 9.508263982053132
Cam Thomas actual average points: 4.8
LaMelo Ball average predicted points: 19.480790536970158
LaMelo Ball actual average points: 21.0
James Bouknight average predicted points: 6.85065896629648
James Bouknight actual average points: 2.8
Miles Bridges average predicted points: 20.48881899406647
Miles Bridges actual average points: 18.2
Montrezl Harrell average predicted points: 12.634334994544323
Montrezl Harrell actual average points: 13.6
Gordon Hayward average predicted points: 15.120981986167276
Gordon Hayward actual average points: 6.2
Kai Jones average predicted points: 1.1764589380323363
Kai Jones actual average points: 1.6
Cody Martin average predicted points: 7.830775539139154
Cody Martin actual average points: 7.6
Jalen McDaniels average predicted points: 5.391893748017368
Jalen McDaniels actual average points: 10.2
Kelly Oubre Jr. average predicted points: 14.205290782269284
Kelly Oubre Jr. actual average points: 11.4
Mason Plumlee average predicted points: 6.529091157398838
Mason Plumlee actual average points: 7.0
Nick Richards average predicted points: 3.318912551064462
Nick Richards actual average points: 1.2
Terry Rozier average predicted points: 21.936202473434243
Terry Rozier actual average points: 17.6
Ish Smith average predicted points: 8.500384760975107
Ish Smith actual average points: 10.2
JT Thor average predicted points: 2.7400370557982594
JT Thor actual average points: 0.4
P.J. Washington average predicted points: 10.965447312670534
P.J. Washington actual average points: 10.6
Lonzo Ball average predicted points: 13.116540114278914
Lonzo Ball actual average points: 13.8
Tony Bradley average predicted points: 2.0751095751264446
Tony Bradley actual average points: 3.6
Troy Brown Jr. average predicted points: 3.835694013727126
Troy Brown Jr. actual average points: 5.2
Alex Caruso average predicted points: 7.483878874747596
Alex Caruso actual average points: 2.4
Tyler Cook average predicted points: 3.6386275495240996
Tyler Cook actual average points: 1.0
DeMar DeRozan average predicted points: 28.915043632948578
DeMar DeRozan actual average points: 29.8
Ayo Dosunmu average predicted points: 10.232007189637317
Ayo Dosunmu actual average points: 13.8
Javonte Green average predicted points: 7.601136774327704
Javonte Green actual average points: 7.2
Derrick Jones Jr. average predicted points: 5.443879261323252
Derrick Jones Jr. actual average points: 6.8
Zach LaVine average predicted points: 23.47500529210042
Zach LaVine actual average points: 19.6
Matt Thomas average predicted points: 4.97177988057745
Matt Thomas actual average points: 2.4
Tristan Thompson average predicted points: 6.737320961379903
Tristan Thompson actual average points: 1.2
Nikola Vučević average predicted points: 19.264823204698367
Nikola Vučević actual average points: 12.0
Coby White average predicted points: 12.860587629701865
Coby White actual average points: 11.0
Jarrett Allen average predicted points: 15.968340953995323
Jarrett Allen actual average points: 16.6
Ed Davis average predicted points: 0.9284685372204734
Ed Davis actual average points: 0.0
Darius Garland average predicted points: 24.577050240167875
Darius Garland actual average points: 23.2
Brandon Goodwin average predicted points: 4.075061286963375
Brandon Goodwin actual average points: 3.4
Kevin Love average predicted points: 12.889550591350368
Kevin Love actual average points: 17.2
Lauri Markkanen average predicted points: 16.11268797930598
Lauri Markkanen actual average points: 18.2
Evan Mobley average predicted points: 15.313054480040151
Evan Mobley actual average points: 12.2
Isaac Okoro average predicted points: 9.937691515592451
Isaac Okoro actual average points: 6.2
Cedi Osman average predicted points: 11.15750192613508
Cedi Osman actual average points: 9.6
Kevin Pangos average predicted points: 2.293105064713647
Kevin Pangos actual average points: 0.0
Rajon Rondo average predicted points: 6.38144010313397
Rajon Rondo actual average points: 4.6
Ricky Rubio average predicted points: 12.06970672646342
Ricky Rubio actual average points: 14.6
Lamar Stevens average predicted points: 6.822804038992503
Lamar Stevens actual average points: 8.2
Denzel Valentine average predicted points: 2.1713968437053905
Denzel Valentine actual average points: 7.4
Dean Wade average predicted points: 6.170329968764031
Dean Wade actual average points: 5.2
Dylan Windler average predicted points: 1.576254317177255
Dylan Windler actual average points: 1.4
Dāvis Bertāns average predicted points: 7.880679864983665
Dāvis Bertāns actual average points: 1.6
Moses Brown average predicted points: 3.9264472423934222
Moses Brown actual average points: 1.0
Sterling Brown average predicted points: 3.1585071213294507
Sterling Brown actual average points: 3.0
Jalen Brunson average predicted points: 16.482573643093595
Jalen Brunson actual average points: 17.4
Reggie Bullock average predicted points: 10.65127305129828
Reggie Bullock actual average points: 8.4
Trey Burke average predicted points: 4.734716230581201
Trey Burke actual average points: 2.4
Marquese Chriss average predicted points: 3.549508685411142
Marquese Chriss actual average points: 4.8
Spencer Dinwiddie average predicted points: 14.93794565096077
Spencer Dinwiddie actual average points: 7.8
Luka Dončić average predicted points: 31.203781509757686
Luka Dončić actual average points: 31.8
Dorian Finney-Smith average predicted points: 12.41237036282416
Dorian Finney-Smith actual average points: 12.6
Josh Green average predicted points: 5.78724063029936
Josh Green actual average points: 5.4
Tim Hardaway Jr. average predicted points: 14.748833829453284
Tim Hardaway Jr. actual average points: 11.6
Maxi Kleber average predicted points: 6.536743505608095
Maxi Kleber actual average points: 5.6
Boban Marjanović average predicted points: 4.284410667923576
Boban Marjanović actual average points: 3.4
Frank Ntilikina average predicted points: 3.4999562898564505
Frank Ntilikina actual average points: 2.2
Kristaps Porziņģis average predicted points: 21.330622419900298
Kristaps Porziņģis actual average points: 13.8
Dwight Powell average predicted points: 10.515448155345819
Dwight Powell actual average points: 13.8
Will Barton average predicted points: 13.333701772486787
Will Barton actual average points: 15.2
Facundo Campazzo average predicted points: 4.6992988669845435
Facundo Campazzo actual average points: 0.6
DeMarcus Cousins average predicted points: 10.415622528478115
DeMarcus Cousins actual average points: 7.8
Bryn Forbes average predicted points: 10.782869935907144
Bryn Forbes actual average points: 13.2
Aaron Gordon average predicted points: 14.651498907766896
Aaron Gordon actual average points: 19.6
JaMychal Green average predicted points: 7.7378936361894635
JaMychal Green actual average points: 6.2
Jeff Green average predicted points: 10.461820399884228
Jeff Green actual average points: 10.0
Markus Howard average predicted points: 5.431151750057973
Markus Howard actual average points: 6.8
Bones Hyland average predicted points: 11.895836713635415
Bones Hyland actual average points: 12.8
Nikola Jokić average predicted points: 27.090053635377558
Nikola Jokić actual average points: 37.8
Monte Morris average predicted points: 12.813189718875753
Monte Morris actual average points: 10.8
Zeke Nnaji average predicted points: 6.490011198919456
Zeke Nnaji actual average points: 6.2
Davon Reed average predicted points: 5.193309697208986
Davon Reed actual average points: 6.0
Austin Rivers average predicted points: 6.660639385795972
Austin Rivers actual average points: 4.8
Saddiq Bey average predicted points: 18.85328481072055
Saddiq Bey actual average points: 13.2
Cade Cunningham average predicted points: 19.47745057587295
Cade Cunningham actual average points: 20.4
Hamidou Diallo average predicted points: 12.501501697088973
Hamidou Diallo actual average points: 9.0
Luka Garza average predicted points: 8.613809940082472
Luka Garza actual average points: 8.8
Jerami Grant average predicted points: 18.455986781332104
Jerami Grant actual average points: 21.8
Killian Hayes average predicted points: 6.051748432835331
Killian Hayes actual average points: 12.2
Frank Jackson average predicted points: 11.330358854194957
Frank Jackson actual average points: 13.4
Josh Jackson average predicted points: 8.051134119474145
Josh Jackson actual average points: 3.6
Cory Joseph average predicted points: 7.427640106798319
Cory Joseph actual average points: 7.8
Saben Lee average predicted points: 3.519652163511188
Saben Lee actual average points: 9.0
Trey Lyles average predicted points: 11.717195197841658
Trey Lyles actual average points: 10.6
Rodney McGruder average predicted points: 5.1593194093707595
Rodney McGruder actual average points: 10.0
Kelly Olynyk average predicted points: 8.04608670216216
Kelly Olynyk actual average points: 9.2
Isaiah Stewart average predicted points: 9.036067875177412
Isaiah Stewart actual average points: 8.2
Nemanja Bjelica average predicted points: 4.840268619424449
Nemanja Bjelica actual average points: 9.4
Chris Chiozza average predicted points: 1.183930844222058
Chris Chiozza actual average points: 1.6
Stephen Curry average predicted points: 24.478327137751013
Stephen Curry actual average points: 21.4
Draymond Green average predicted points: 6.45358106387653
Draymond Green actual average points: 9.0
Andre Iguodala average predicted points: 4.633974226103163
Andre Iguodala actual average points: 3.4
Jonathan Kuminga average predicted points: 11.99293419834748
Jonathan Kuminga actual average points: 11.8
Damion Lee average predicted points: 6.595615223475802
Damion Lee actual average points: 6.4
Kevon Looney average predicted points: 6.329983221946598
Kevon Looney actual average points: 3.2
Moses Moody average predicted points: 8.677442607780515
Moses Moody actual average points: 5.8
Gary Payton II average predicted points: 6.441365745947754
Gary Payton II actual average points: 7.2
Jordan Poole average predicted points: 19.60044769201305
Jordan Poole actual average points: 22.4
Otto Porter Jr. average predicted points: 7.658309978579728
Otto Porter Jr. actual average points: 7.4
Klay Thompson average predicted points: 20.179200478170294
Klay Thompson actual average points: 29.6
Juan Toscano-Anderson average predicted points: 3.5524363805194605
Juan Toscano-Anderson actual average points: 2.8
Andrew Wiggins average predicted points: 15.031113427549144
Andrew Wiggins actual average points: 18.6
D.J. Augustin average predicted points: 7.977734909380468
D.J. Augustin actual average points: 2.4
Armoni Brooks average predicted points: 7.996581073598473
Armoni Brooks actual average points: 0.6
Josh Christopher average predicted points: 7.646189994050421
Josh Christopher actual average points: 13.0
Usman Garuba average predicted points: 1.4515941358010176
Usman Garuba actual average points: 2.6
Eric Gordon average predicted points: 13.335534973021618
Eric Gordon actual average points: 8.2
Jalen Green average predicted points: 17.815680486556484
Jalen Green actual average points: 28.6
Kenyon Martin Jr. average predicted points: 9.868431162675794
Kenyon Martin Jr. actual average points: 7.4
Garrison Mathews average predicted points: 8.180481659378174
Garrison Mathews actual average points: 11.2
Daishen Nix average predicted points: 2.9378470655407893
Daishen Nix actual average points: 2.6
David Nwaba average predicted points: 5.871233205504697
David Nwaba actual average points: 5.6
Kevin Porter Jr. average predicted points: 15.28485631566168
Kevin Porter Jr. actual average points: 29.0
Alperen Şengün average predicted points: 9.870167408225436
Alperen Şengün actual average points: 13.2
Jae'Sean Tate average predicted points: 10.710205215898924
Jae'Sean Tate actual average points: 9.4
Christian Wood average predicted points: 17.491588958450535
Christian Wood actual average points: 17.2
Goga Bitadze average predicted points: 7.920897107855671
Goga Bitadze actual average points: 12.8
Oshae Brissett average predicted points: 9.814000179230913
Oshae Brissett actual average points: 17.8
Malcolm Brogdon average predicted points: 15.556794250917028
Malcolm Brogdon actual average points: 20.4
Torrey Craig average predicted points: 9.028504849265497
Torrey Craig actual average points: 8.8
Chris Duarte average predicted points: 12.487168044473538
Chris Duarte actual average points: 9.8
Tyrese Haliburton average predicted points: 15.546653094904567
Tyrese Haliburton actual average points: 18.8
Buddy Hield average predicted points: 13.914025348747213
Buddy Hield actual average points: 9.2
Justin Holiday average predicted points: 9.708995818388715
Justin Holiday actual average points: 8.0
Isaiah Jackson average predicted points: 10.146291332597558
Isaiah Jackson actual average points: 12.8
Jeremy Lamb average predicted points: 6.616859438391218
Jeremy Lamb actual average points: 6.2
Caris LeVert average predicted points: 20.990399587894537
Caris LeVert actual average points: 21.8
Kelan Martin average predicted points: 6.627559007774646
Kelan Martin actual average points: 4.4
T.J. McConnell average predicted points: 9.166688629945387
T.J. McConnell actual average points: 7.2
Domantas Sabonis average predicted points: 19.352519240534527
Domantas Sabonis actual average points: 18.6
Jalen Smith average predicted points: 9.36262658637484
Jalen Smith actual average points: 2.4
Lance Stephenson average predicted points: 7.630817283561248
Lance Stephenson actual average points: 8.4
Keifer Sykes average predicted points: 4.438005486467565
Keifer Sykes actual average points: 6.0
Terry Taylor average predicted points: 9.372523879999527
Terry Taylor actual average points: 11.2
Myles Turner average predicted points: 14.367596157273235
Myles Turner actual average points: 10.2
Brad Wanamaker average predicted points: 4.201317865214366
Brad Wanamaker actual average points: 3.0
Duane Washington Jr. average predicted points: 11.80219715948842
Duane Washington Jr. actual average points: 13.2
Nicolas Batum average predicted points: 8.421899524260095
Nicolas Batum actual average points: 8.4
Eric Bledsoe average predicted points: 9.81799267474701
Eric Bledsoe actual average points: 11.0
Brandon Boston Jr. average predicted points: 6.494703227232897
Brandon Boston Jr. actual average points: 7.8
Amir Coffey average predicted points: 10.8767052159141
Amir Coffey actual average points: 13.8
Robert Covington average predicted points: 9.143951247203248
Robert Covington actual average points: 6.8
Paul George average predicted points: 25.277986283322686
Paul George actual average points: 22.6
Isaiah Hartenstein average predicted points: 8.692030672470308
Isaiah Hartenstein actual average points: 11.6
Serge Ibaka average predicted points: 8.328459136496996
Serge Ibaka actual average points: 9.4
Reggie Jackson average predicted points: 18.256698124454864
Reggie Jackson actual average points: 16.6
Luke Kennard average predicted points: 12.536726038929341
Luke Kennard actual average points: 15.6
Terance Mann average predicted points: 11.048873844257546
Terance Mann actual average points: 11.6
Marcus Morris average predicted points: 15.760583648283387
Marcus Morris actual average points: 12.6
Justise Winslow average predicted points: 3.9143127174636376
Justise Winslow actual average points: 7.2
Ivica Zubac average predicted points: 12.09345837704087
Ivica Zubac actual average points: 13.4
Carmelo Anthony average predicted points: 13.608528555135626
Carmelo Anthony actual average points: 9.2
Trevor Ariza average predicted points: 2.8316912757613037
Trevor Ariza actual average points: 4.0
Kent Bazemore average predicted points: 3.0496793560817976
Kent Bazemore actual average points: 1.2
Avery Bradley average predicted points: 5.8736430492333405
Avery Bradley actual average points: 5.0
Anthony Davis average predicted points: 21.744750417789504
Anthony Davis actual average points: 21.0
Wayne Ellington average predicted points: 5.860756813931064
Wayne Ellington actual average points: 9.2
Talen Horton-Tucker average predicted points: 10.11422449215388
Talen Horton-Tucker actual average points: 15.8
Dwight Howard average predicted points: 5.159306791051175
Dwight Howard actual average points: 11.0
LeBron James average predicted points: 31.957199433210043
LeBron James actual average points: 37.8
Stanley Johnson average predicted points: 6.2336480478042
Stanley Johnson actual average points: 9.8
DeAndre Jordan average predicted points: 4.617750239754964
DeAndre Jordan actual average points: 2.0
Malik Monk average predicted points: 13.820849294952836
Malik Monk actual average points: 19.0
Austin Reaves average predicted points: 8.372135041878948
Austin Reaves actual average points: 15.0
Russell Westbrook average predicted points: 16.546631817141254
Russell Westbrook actual average points: 23.2
Steven Adams average predicted points: 8.164368249332313
Steven Adams actual average points: 5.0
Santi Aldama average predicted points: 3.624378806020693
Santi Aldama actual average points: 8.4
Kyle Anderson average predicted points: 6.444785020327737
Kyle Anderson actual average points: 9.6
Desmond Bane average predicted points: 18.755855521907982
Desmond Bane actual average points: 18.6
Dillon Brooks average predicted points: 16.913176405966134
Dillon Brooks actual average points: 21.4
Brandon Clarke average predicted points: 10.92523385257862
Brandon Clarke actual average points: 11.2
Jarrett Culver average predicted points: 3.133944066050837
Jarrett Culver actual average points: 4.4
Jaren Jackson Jr. average predicted points: 16.14194594060444
Jaren Jackson Jr. actual average points: 15.0
Tyus Jones average predicted points: 8.901560091550309
Tyus Jones actual average points: 12.2
John Konchar average predicted points: 4.253072795136338
John Konchar actual average points: 7.8
De'Anthony Melton average predicted points: 10.159640378561956
De'Anthony Melton actual average points: 13.0
Ja Morant average predicted points: 28.884172279510448
Ja Morant actual average points: 25.6
Killian Tillie average predicted points: 4.157566578599772
Killian Tillie actual average points: 0.6
Xavier Tillman Sr. average predicted points: 3.715492926710808
Xavier Tillman Sr. actual average points: 6.2
Ziaire Williams average predicted points: 9.329732343995406
Ziaire Williams actual average points: 15.4
Bam Adebayo average predicted points: 19.658063084786466
Bam Adebayo actual average points: 19.0
Jimmy Butler average predicted points: 20.58965574591034
Jimmy Butler actual average points: 24.0
Dewayne Dedmon average predicted points: 5.893172184145565
Dewayne Dedmon actual average points: 8.0
Tyler Herro average predicted points: 22.258045246931136
Tyler Herro actual average points: 19.8
Kyle Lowry average predicted points: 11.393934841840757
Kyle Lowry actual average points: 16.6
Caleb Martin average predicted points: 10.816092474604366
Caleb Martin actual average points: 7.4
KZ Okpala average predicted points: 1.755646744965328
KZ Okpala actual average points: 6.6
Duncan Robinson average predicted points: 10.89303209578527
Duncan Robinson actual average points: 9.2
Max Strus average predicted points: 11.113813444347263
Max Strus actual average points: 13.4
P.J. Tucker average predicted points: 7.638266918161342
P.J. Tucker actual average points: 5.8
Gabe Vincent average predicted points: 10.594452885848273
Gabe Vincent actual average points: 6.4
Omer Yurtseven average predicted points: 6.594744459834567
Omer Yurtseven actual average points: 4.0
Grayson Allen average predicted points: 9.892139934119287
Grayson Allen actual average points: 8.6
Giannis Antetokounmpo average predicted points: 31.112019486597724
Giannis Antetokounmpo actual average points: 29.8
Thanasis Antetokounmpo average predicted points: 2.3735690296037255
Thanasis Antetokounmpo actual average points: 9.8
Pat Connaughton average predicted points: 8.59661547728749
Pat Connaughton actual average points: 7.0
George Hill average predicted points: 5.7836094772844575
George Hill actual average points: 4.2
Jrue Holiday average predicted points: 18.969015862262943
Jrue Holiday actual average points: 14.0
Rodney Hood average predicted points: 3.474855281141825
Rodney Hood actual average points: 1.6
Sandro Mamukelashvili average predicted points: 2.2878024733206095
Sandro Mamukelashvili actual average points: 8.2
Wesley Matthews average predicted points: 4.063929523886421
Wesley Matthews actual average points: 8.0
Khris Middleton average predicted points: 21.45100085519739
Khris Middleton actual average points: 16.6
Jordan Nwora average predicted points: 7.661820494492888
Jordan Nwora actual average points: 11.8
Semi Ojeleye average predicted points: 3.1997311157106614
Semi Ojeleye actual average points: 2.4
Bobby Portis average predicted points: 14.137905501962635
Bobby Portis actual average points: 16.0
Malik Beasley average predicted points: 13.3634887827566
Malik Beasley actual average points: 12.0
Patrick Beverley average predicted points: 10.474800435995927
Patrick Beverley actual average points: 7.8
Leandro Bolmaro average predicted points: 0.7761639109286269
Leandro Bolmaro actual average points: 2.8
Anthony Edwards average predicted points: 19.56308421378296
Anthony Edwards actual average points: 25.2
Nathan Knight average predicted points: 3.1946712977362286
Nathan Knight actual average points: 6.8
Jake Layman average predicted points: 1.7863901535294189
Jake Layman actual average points: 4.2
Jaden McDaniels average predicted points: 10.892114973624917
Jaden McDaniels actual average points: 8.6
Jordan McLaughlin average predicted points: 4.385426601038291
Jordan McLaughlin actual average points: 6.6
Jaylen Nowell average predicted points: 9.499081770469786
Jaylen Nowell actual average points: 10.2
Josh Okogie average predicted points: 2.710262203480534
Josh Okogie actual average points: 5.4
Taurean Prince average predicted points: 9.60420189110349
Taurean Prince actual average points: 7.6
Naz Reid average predicted points: 8.907339121969697
Naz Reid actual average points: 7.2
D'Angelo Russell average predicted points: 18.16243144696017
D'Angelo Russell actual average points: 16.0
Karl-Anthony Towns average predicted points: 27.28694816856201
Karl-Anthony Towns actual average points: 24.6
Jarred Vanderbilt average predicted points: 6.65633850687905
Jarred Vanderbilt actual average points: 4.0
Nickeil Alexander-Walker average predicted points: 10.70085254114294
Nickeil Alexander-Walker actual average points: 9.2
Jose Alvarado average predicted points: 7.323790118042754
Jose Alvarado actual average points: 7.0
Gary Clark average predicted points: 1.9214562014373893
Gary Clark actual average points: 3.4
Devonte' Graham average predicted points: 10.658512211886514
Devonte' Graham actual average points: 7.2
Josh Hart average predicted points: 14.680223021379021
Josh Hart actual average points: 14.2
Jaxson Hayes average predicted points: 11.338820621002375
Jaxson Hayes actual average points: 12.8
Willy Hernangómez average predicted points: 9.491645845208048
Willy Hernangómez actual average points: 10.4
Brandon Ingram average predicted points: 20.36303240392731
Brandon Ingram actual average points: 21.2
Herbert Jones average predicted points: 11.10890179557309
Herbert Jones actual average points: 9.2
Kira Lewis Jr. average predicted points: 6.23224805261553
Kira Lewis Jr. actual average points: 6.2
Naji Marshall average predicted points: 8.671357772294375
Naji Marshall actual average points: 7.4
CJ McCollum average predicted points: 20.083100024832596
CJ McCollum actual average points: 20.2
Trey Murphy III average predicted points: 6.376011147976911
Trey Murphy III actual average points: 11.2
Tomáš Satoranský average predicted points: 5.04851119019796
Tomáš Satoranský actual average points: 6.6
Garrett Temple average predicted points: 5.353018095111121
Garrett Temple actual average points: 3.2
Jonas Valančiūnas average predicted points: 17.57732355286418
Jonas Valančiūnas actual average points: 13.2
RJ Barrett average predicted points: 23.144587372765244
RJ Barrett actual average points: 20.2
Alec Burks average predicted points: 11.125863481781181
Alec Burks actual average points: 14.0
Evan Fournier average predicted points: 14.578505629221079
Evan Fournier actual average points: 10.4
Taj Gibson average predicted points: 5.092551756234369
Taj Gibson actual average points: 5.8
Quentin Grimes average predicted points: 6.469554623868592
Quentin Grimes actual average points: 3.4
Miles McBride average predicted points: 1.8631570328287594
Miles McBride actual average points: 3.4
Nerlens Noel average predicted points: 2.523847624837899
Nerlens Noel actual average points: 2.4
Immanuel Quickley average predicted points: 11.874411921938528
Immanuel Quickley actual average points: 20.0
Julius Randle average predicted points: 20.011045403833542
Julius Randle actual average points: 15.4
Mitchell Robinson average predicted points: 8.762206941030929
Mitchell Robinson actual average points: 9.0
Derrick Rose average predicted points: 10.926585503558792
Derrick Rose actual average points: 10.4
Jericho Sims average predicted points: 1.9027107792111366
Jericho Sims actual average points: 5.6
Obi Toppin average predicted points: 6.843465423810473
Obi Toppin actual average points: 27.2
Kemba Walker average predicted points: 14.145398706041666
Kemba Walker actual average points: 10.2
Darius Bazley average predicted points: 10.344652994065461
Darius Bazley actual average points: 14.4
Luguentz Dort average predicted points: 14.727033247571239
Luguentz Dort actual average points: 22.0
Derrick Favors average predicted points: 4.384577410584545
Derrick Favors actual average points: 6.8
Josh Giddey average predicted points: 12.670139311937074
Josh Giddey actual average points: 16.0
Shai Gilgeous-Alexander average predicted points: 27.2282885278202
Shai Gilgeous-Alexander actual average points: 30.8
Ty Jerome average predicted points: 6.573860319305231
Ty Jerome actual average points: 6.4
Vit Krejci average predicted points: 5.080372437628845
Vit Krejci actual average points: 10.6
Théo Maledon average predicted points: 7.279512675308718
Théo Maledon actual average points: 19.6
Tre Mann average predicted points: 12.615228640817975
Tre Mann actual average points: 21.8
Mike Muscala average predicted points: 7.358197965460204
Mike Muscala actual average points: 8.2
Aleksej Pokusevski average predicted points: 9.214402743530723
Aleksej Pokusevski actual average points: 12.8
Jeremiah Robinson-Earl average predicted points: 7.326862168776233
Jeremiah Robinson-Earl actual average points: 10.4
Isaiah Roby average predicted points: 8.147876064154897
Isaiah Roby actual average points: 15.4
Olivier Sarr average predicted points: 4.414692294442325
Olivier Sarr actual average points: 14.8
Lindy Waters III average predicted points: 6.181425971391407
Lindy Waters III actual average points: 13.8
Aaron Wiggins average predicted points: 9.079067008983102
Aaron Wiggins actual average points: 15.0
Kenrich Williams average predicted points: 7.636700286932691
Kenrich Williams actual average points: 10.0
Cole Anthony average predicted points: 15.404170298916657
Cole Anthony actual average points: 9.0
Mo Bamba average predicted points: 10.70365253200087
Mo Bamba actual average points: 14.4
Ignas Brazdeikis average predicted points: 4.758225100661839
Ignas Brazdeikis actual average points: 14.6
Wendell Carter Jr. average predicted points: 15.996408736058092
Wendell Carter Jr. actual average points: 21.0
R.J. Hampton average predicted points: 7.043268623327447
R.J. Hampton actual average points: 11.8
Gary Harris average predicted points: 11.282282113981006
Gary Harris actual average points: 9.6
Robin Lopez average predicted points: 6.917489917372992
Robin Lopez actual average points: 5.4
Chuma Okeke average predicted points: 8.910930407970431
Chuma Okeke actual average points: 11.6
Terrence Ross average predicted points: 8.367671575085009
Terrence Ross actual average points: 8.2
Admiral Schofield average predicted points: 2.983578661265181
Admiral Schofield actual average points: 7.4
Jalen Suggs average predicted points: 12.484508381108654
Jalen Suggs actual average points: 5.2
Franz Wagner average predicted points: 14.0927653817217
Franz Wagner actual average points: 11.8
Moritz Wagner average predicted points: 11.192474328525837
Moritz Wagner actual average points: 14.4
Charles Bassey average predicted points: 4.6316637110098835
Charles Bassey actual average points: 2.6
Seth Curry average predicted points: 16.310863022738545
Seth Curry actual average points: 8.6
Joel Embiid average predicted points: 31.767986099344228
Joel Embiid actual average points: 37.8
Danny Green average predicted points: 4.182478066105449
Danny Green actual average points: 7.8
Tobias Harris average predicted points: 15.680410196439974
Tobias Harris actual average points: 12.0
Isaiah Joe average predicted points: 3.5064281505393637
Isaiah Joe actual average points: 4.8
Furkan Korkmaz average predicted points: 6.091860408915923
Furkan Korkmaz actual average points: 2.6
Tyrese Maxey average predicted points: 18.78188725300657
Tyrese Maxey actual average points: 21.2
Shake Milton average predicted points: 5.369084201154112
Shake Milton actual average points: 11.4
Georges Niang average predicted points: 9.569255355338854
Georges Niang actual average points: 7.8
Paul Reed average predicted points: 1.790422845699797
Paul Reed actual average points: 8.0
Matisse Thybulle average predicted points: 6.233244211407432
Matisse Thybulle actual average points: 5.0
Deandre Ayton average predicted points: 17.497652821822072
Deandre Ayton actual average points: 16.0
Bismack Biyombo average predicted points: 2.9731890993571044
Bismack Biyombo actual average points: 7.4
Devin Booker average predicted points: 26.716611162235825
Devin Booker actual average points: 32.6
Mikal Bridges average predicted points: 16.41382845082854
Mikal Bridges actual average points: 11.0
Jae Crowder average predicted points: 10.782424418015584
Jae Crowder actual average points: 8.0
Aaron Holiday average predicted points: 7.31678094623703
Aaron Holiday actual average points: 6.6
Cameron Johnson average predicted points: 12.754526080536996
Cameron Johnson actual average points: 10.2
JaVale McGee average predicted points: 8.253529007817503
JaVale McGee actual average points: 8.0
Chris Paul average predicted points: 16.549188834984243
Chris Paul actual average points: 11.2
Cameron Payne average predicted points: 12.744501969552024
Cameron Payne actual average points: 7.8
Elfrid Payton average predicted points: 3.0489621306732966
Elfrid Payton actual average points: 2.6
Landry Shamet average predicted points: 8.817905282673193
Landry Shamet actual average points: 10.8
Ish Wainright average predicted points: 1.5517507831136852
Ish Wainright actual average points: 8.4
Keljin Blevins average predicted points: 2.289166332565783
Keljin Blevins actual average points: 2.6
Greg Brown III average predicted points: 4.749408926097885
Greg Brown III actual average points: 8.2
CJ Elleby average predicted points: 7.0401557852973
CJ Elleby actual average points: 9.4
Drew Eubanks average predicted points: 3.6285126664224423
Drew Eubanks actual average points: 4.2
Elijah Hughes average predicted points: 2.2595651743388228
Elijah Hughes actual average points: 3.8
Keon Johnson average predicted points: 6.105824041639378
Keon Johnson actual average points: 12.2
Damian Lillard average predicted points: 24.101583300945297
Damian Lillard actual average points: 29.4
Nassir Little average predicted points: 9.474329893604347
Nassir Little actual average points: 11.8
Ben McLemore average predicted points: 11.021050210627925
Ben McLemore actual average points: 14.4
Larry Nance Jr. average predicted points: 6.438455968358734
Larry Nance Jr. actual average points: 10.0
Jusuf Nurkić average predicted points: 17.235160092844048
Jusuf Nurkić actual average points: 20.0
Norman Powell average predicted points: 20.159587318896037
Norman Powell actual average points: 20.8
Anfernee Simons average predicted points: 19.51281632255072
Anfernee Simons actual average points: 24.0
Dennis Smith Jr. average predicted points: 6.497046527386097
Dennis Smith Jr. actual average points: 5.2
Tony Snell average predicted points: 2.811220907844816
Tony Snell actual average points: 4.8
Trendon Watford average predicted points: 7.667351650399345
Trendon Watford actual average points: 14.8
Brandon Williams average predicted points: 16.37092923330223
Brandon Williams actual average points: 9.2
Cody Zeller average predicted points: 4.196321197843193
Cody Zeller actual average points: 6.4
Marvin Bagley III average predicted points: 8.12551668943646
Marvin Bagley III actual average points: 10.2
Harrison Barnes average predicted points: 15.634013719683859
Harrison Barnes actual average points: 12.0
Terence Davis average predicted points: 12.515584590949233
Terence Davis actual average points: 19.0
Donte DiVincenzo average predicted points: 8.814205160184196
Donte DiVincenzo actual average points: 13.2
De'Aaron Fox average predicted points: 23.921873398547156
De'Aaron Fox actual average points: 30.4
Maurice Harkless average predicted points: 6.767059568086097
Maurice Harkless actual average points: 0.8
Richaun Holmes average predicted points: 9.578029442414598
Richaun Holmes actual average points: 3.8
Damian Jones average predicted points: 6.873534143815647
Damian Jones actual average points: 17.4
Alex Len average predicted points: 7.425888644717716
Alex Len actual average points: 5.2
Chimezie Metu average predicted points: 8.337918763710618
Chimezie Metu actual average points: 11.0
Davion Mitchell average predicted points: 11.369584094598007
Davion Mitchell actual average points: 15.0
Keita Bates-Diop average predicted points: 5.692501577736567
Keita Bates-Diop actual average points: 10.2
Zach Collins average predicted points: 6.56665383691382
Zach Collins actual average points: 11.8
Keldon Johnson average predicted points: 18.59772190693038
Keldon Johnson actual average points: 22.6
Tre Jones average predicted points: 6.348915172889113
Tre Jones actual average points: 14.6
Jock Landale average predicted points: 5.701973060351806
Jock Landale actual average points: 4.0
Doug McDermott average predicted points: 12.054727416633533
Doug McDermott actual average points: 7.0
Dejounte Murray average predicted points: 23.169479430921534
Dejounte Murray actual average points: 25.2
Jakob Poeltl average predicted points: 15.242794119693679
Jakob Poeltl actual average points: 12.6
Joshua Primo average predicted points: 6.100089192552541
Joshua Primo actual average points: 8.4
Devin Vassell average predicted points: 12.216748083757237
Devin Vassell actual average points: 16.6
Lonnie Walker IV average predicted points: 13.651196045508708
Lonnie Walker IV actual average points: 11.2
Joe Wieskamp average predicted points: 1.1177679488393966
Joe Wieskamp actual average points: 1.0
Thaddeus Young average predicted points: 4.179063221476335
Thaddeus Young actual average points: 6.8
Precious Achiuwa average predicted points: 10.714655144204942
Precious Achiuwa actual average points: 10.2
OG Anunoby average predicted points: 16.879286662828815
OG Anunoby actual average points: 14.8
Dalano Banton average predicted points: 3.0021093233129266
Dalano Banton actual average points: 1.4
Scottie Barnes average predicted points: 16.74213102960656
Scottie Barnes actual average points: 14.8
Khem Birch average predicted points: 3.928927808034375
Khem Birch actual average points: 3.8
Chris Boucher average predicted points: 10.04065284019293
Chris Boucher actual average points: 12.0
Justin Champagnie average predicted points: 2.1214589791290157
Justin Champagnie actual average points: 1.0
Malachi Flynn average predicted points: 2.7789798591842354
Malachi Flynn actual average points: 7.2
Svi Mykhailiuk average predicted points: 2.87679681732446
Svi Mykhailiuk actual average points: 2.4
Pascal Siakam average predicted points: 23.38237641327085
Pascal Siakam actual average points: 28.4
Gary Trent Jr. average predicted points: 18.78154086368354
Gary Trent Jr. actual average points: 21.2
Fred VanVleet average predicted points: 19.32020229676365
Fred VanVleet actual average points: 17.2
Yuta Watanabe average predicted points: 3.740638769450227
Yuta Watanabe actual average points: 2.6
Bojan Bogdanović average predicted points: 17.352615618689114
Bojan Bogdanović actual average points: 17.8
Jared Butler average predicted points: 3.4274402562229063
Jared Butler actual average points: 5.0
Jordan Clarkson average predicted points: 17.962677484275744
Jordan Clarkson actual average points: 14.4
Mike Conley average predicted points: 12.392771266217329
Mike Conley actual average points: 16.8
Trent Forrest average predicted points: 4.4958529134829375
Trent Forrest actual average points: 3.2
Rudy Gay average predicted points: 6.554071348117422
Rudy Gay actual average points: 10.2
Rudy Gobert average predicted points: 15.031076396272823
Rudy Gobert actual average points: 18.0
Danuel House Jr. average predicted points: 5.163230414500616
Danuel House Jr. actual average points: 8.6
Joe Ingles average predicted points: 7.468766424415174
Joe Ingles actual average points: 5.2
Donovan Mitchell average predicted points: 26.160366573105044
Donovan Mitchell actual average points: 25.2
Royce O'Neale average predicted points: 8.103542229295282
Royce O'Neale actual average points: 3.2
Eric Paschall average predicted points: 5.621588457220551
Eric Paschall actual average points: 4.4
Hassan Whiteside average predicted points: 8.737233625245505
Hassan Whiteside actual average points: 9.8
Deni Avdija average predicted points: 8.689470415991668
Deni Avdija actual average points: 11.8
Bradley Beal average predicted points: 25.04717918726862
Bradley Beal actual average points: 19.8
Thomas Bryant average predicted points: 7.858600400094566
Thomas Bryant actual average points: 3.2
Kentavious Caldwell-Pope average predicted points: 14.484596294702632
Kentavious Caldwell-Pope actual average points: 19.8
Daniel Gafford average predicted points: 9.518559851968487
Daniel Gafford actual average points: 13.4
Anthony Gill average predicted points: 3.4935909749650285
Anthony Gill actual average points: 7.2
Rui Hachimura average predicted points: 11.466736167650426
Rui Hachimura actual average points: 14.4
Corey Kispert average predicted points: 10.481855896063902
Corey Kispert actual average points: 12.6
Kyle Kuzma average predicted points: 19.599005128434197
Kyle Kuzma actual average points: 16.0
Raul Neto average predicted points: 8.432041911590726
Raul Neto actual average points: 6.0
