Best weight alpha found: 126
Best feature alpha found: 10
Best opposing team alpha found: 61
Nemanja Bjelica average predicted points: 5.0663145020958895
Nemanja Bjelica actual average points: 4.4
Chris Chiozza average predicted points: 0.3841499672731624
Chris Chiozza actual average points: 3.4
Stephen Curry average predicted points: 25.631395949665585
Stephen Curry actual average points: 14.8
Draymond Green average predicted points: 4.070288961643905
Draymond Green actual average points: 7.2
Andre Iguodala average predicted points: 4.10422909151591
Andre Iguodala actual average points: 3.6
Jonathan Kuminga average predicted points: 10.843007420124499
Jonathan Kuminga actual average points: 8.6
Damion Lee average predicted points: 5.540261254693329
Damion Lee actual average points: 4.6
Kevon Looney average predicted points: 5.550520499196967
Kevon Looney actual average points: 4.0
Moses Moody average predicted points: 9.607738313317713
Moses Moody actual average points: 5.8
Gary Payton II average predicted points: 5.034181501971796
Gary Payton II actual average points: 8.8
Jordan Poole average predicted points: 23.735325723408213
Jordan Poole actual average points: 24.2
Otto Porter Jr. average predicted points: 6.371243489909527
Otto Porter Jr. actual average points: 8.2
Klay Thompson average predicted points: 26.22004276399202
Klay Thompson actual average points: 27.0
Juan Toscano-Anderson average predicted points: 3.8107119465805765
Juan Toscano-Anderson actual average points: 4.0
Andrew Wiggins average predicted points: 14.54766300679116
Andrew Wiggins actual average points: 20.8
