nassirlittle2022 11-26-2021 {"consensus": ["9.5@100", "9.5@-133"], "9.5": [100, -133]} prediction: [10.] result: 3.0
milesbridges2022 12-5-2021 {"consensus": ["20.5@-143", "20.5@112"], "20.5": [-118, 112]} prediction: [14.] result: 32.0
jarredvanderbilt2022 11-26-2021 {"consensus": ["7.5@110", "7.5@-139"], "7.5": [110, -139]} prediction: [4.] result: 5.0
bojanbogdanovic2022 1-26-2022 {"consensus": ["21.5@-106", "21.5@-116"], "21.5": [100, -116], "20.5": [-141, 110]} prediction: [21.] result: 7.0
anthonyedwards2022 11-24-2021 {"consensus": ["22.5@102", "22.5@-130"], "22.5": [102, -125]} prediction: [19.] result: 33.0
pjtucker2022 1-23-2022 {"consensus": ["6.5@-105", "6.5@-125"], "6.5": [-105, -125]} prediction: [7.] result: 8.0
amircoffey2022 2-3-2022 {"consensus": ["12.5@-121", "12.5@-110"], "12.5": [-110, -105]} prediction: [14.] result: 3.0
thomasbryant2022 2-14-2022 {"consensus": ["12.5@-110", "12.5@-120"], "12.5": [100, -120], "11.5": [-120, -102]} prediction: [6.] result: 11.0
jordanpoole2022 1-9-2022 {"consensus": ["11.5@-122", "11.5@-105"], "11.5": [-115, 100]} prediction: [12.] result: 14.0
joshhart2022 11-22-2021 {"consensus": ["12.5@105", "12.5@-134"], "12.5": [105, -115]} prediction: [14.] result: 13.0
kyrieirving2022 4-6-2022 {"consensus": ["26.5@-121", "26.5@-106"], "27.5": [-102, -118], "26.5": [-121, -105]} prediction: [40.] result: 24.0
russellwestbrook2022 2-2-2022 {"consensus": ["20.5@-114", "20.5@-108"], "20.5": [-105, -108], "21.5": [-105, -125], "19.5": [-157, 120]} prediction: [20.] result: 9.0
keldonjohnson2022 3-7-2022 {"consensus": ["19.5@-110", "19.5@-115"], "19.5": [-106, -110]} prediction: [21.] result: 13.0
mikalbridges2022 1-6-2022 {"consensus": ["12.5@-105", "12.5@-125"], "12.5": [-103, -104]} prediction: [14.] result: 8.0
jimmybutler2022 12-6-2021 {"consensus": ["23.5@-113", "23.5@-113"], "23.5": [-113, -113]} prediction: [20.] result: 10.0
landryshamet2022 3-11-2022 {"consensus": ["7.5@-110", "7.5@-115"], "7.5": [-110, -112]} prediction: [6.] result: 2.0
damionlee2022 1-25-2022 {"consensus": ["6.5@-111", "6.5@-118"], "6.5": [-111, -118]} prediction: [6.] result: 9.0
alhorford2022 1-14-2022 {"consensus": ["8.5@-120", "8.5@-105"], "8.5": [-120, -105]} prediction: [6.] result: 5.0
mohamedbamba2022 1-8-2022 {"consensus": ["11.5@100", "11.5@-126"], "11.5": [110, -113]} prediction: [10.] result: 5.0
jeremylamb2022 4-1-2022 {"consensus": ["7.5@-110", "7.5@-120"], "7.5": [-110, 104], "9.5": [-110, -120]} prediction: [6.] result: 4.0
dariusgarland2022 12-3-2021 {"consensus": ["19.5@-113", "19.5@-113"], "19.5": [-110, -113]} prediction: [16.] result: 32.0
lukadoncic2022 12-3-2021 {"consensus": ["28.5@-127", "28.5@100"], "28.5": [-120, 100]} prediction: [26.] result: 21.0
zachcollins2022 4-1-2022 {"consensus": ["8.5@-135", "8.5@-126"], "8.5": [102, -126], "7.5": [-135, 105]} prediction: [6.] result: 15.0
mikeconley2022 3-11-2022 {"consensus": ["13.5@-113", "13.5@-113"], "13.5": [-110, -110]} prediction: [9.] result: 8.0
willbarton2022 3-16-2022 {"consensus": ["14.5@100", "14.5@-130"], "14.5": [105, -118]} prediction: [10.] result: 4.0
jaylenbrown2022 12-13-2021 {"consensus": ["17.5@-113", "17.5@-113"], "17.5": [-113, -113]} prediction: [19.] result: 19.0
garytrent-jr2022 11-7-2021 {"consensus": ["14.5@-115", "14.5@-118"], "14.5": [-115, -118]} prediction: [17.] result: 14.0
dangelorussell2022 11-27-2021 {"consensus": ["19.5@-121", "19.5@-106"], "18.5": [-128, -105], "19.5": [-121, -106]} prediction: [19.] result: 35.0
dillonbrooks2022 3-15-2022 {"consensus": ["19.5@-135", "19.5@-110"], "19.5": [-110, -110], "18.5": [-135, 105]} prediction: [21.] result: 10.0
spencerdinwiddie2022 1-23-2022 {"consensus": ["13.5@-105", "13.5@-125"], "13.5": [113, -111], "12.5": [-118, -102]} prediction: [14.] result: 4.0
brandoningram2022 11-27-2021 {"consensus": ["20.5@-113", "20.5@-113"], "20.5": [-113, -111]} prediction: [19.] result: 11.0
duncanrobinson2022 12-8-2021 {"consensus": ["11.5@-103", "11.5@-125"], "11.5": [-103, -120]} prediction: [6.] result: 6.0
dwighthoward2022 3-31-2022 {"consensus": ["11.5@-115", "11.5@-146"], "11.5": [110, -146], "7.5": [-115, -115]} prediction: [8.] result: 21.0
lebronjames2022 3-5-2022 {"consensus": ["29.5@-112", "29.5@-108"], "29.5": [-112, -106], "30.5": [100, -130]} prediction: [26.] result: 40.0
dariusgarland2022 3-24-2022 {"consensus": ["23.5@-108", "23.5@-112"], "23.5": [-105, -112]} prediction: [25.] result: 18.0
shaigilgeous-alexander2022 12-15-2021 {"consensus": ["22.5@-113", "22.5@-113"], "22.5": [-105, -113]} prediction: [24.] result: 33.0
jarredvanderbilt2022 2-25-2022 {"consensus": ["7.5@-105", "7.5@-125"], "7.5": [100, -112]} prediction: [4.] result: 2.0
stephencurry2022 11-21-2021 {"consensus": ["29.5@-104", "29.5@-125"], "29.5": [-104, -120]} prediction: [40.] result: 12.0
stevenadams2022 12-19-2021 {"consensus": ["7.5@-113", "7.5@-113"], "7.5": [-113, -113]} prediction: [6.] result: 13.0
devinvassell2022 3-28-2022 {"consensus": ["13.5@-120", "13.5@-110"], "13.5": [-116, -106]} prediction: [14.] result: 9.0
maxikleber2022 1-20-2022 {"consensus": ["6.5@-128", "6.5@100"], "6.5": [-128, 106], "7.5": [125, -159]} prediction: [6.] result: 9.0
andrewwiggins2022 4-2-2022 {"consensus": ["16.5@-125", "16.5@-105"], "16.5": [-118, -104]} prediction: [19.] result: 17.0
nikolajokic2022 3-12-2022 {"consensus": ["25.5@-135", "25.5@105"], "25.5": [-112, 108]} prediction: [26.] result: 26.0
masonplumlee2022 2-15-2022 {"consensus": ["6.5@105", "6.5@-133"], "6.5": [108, -130]} prediction: [6.] result: 14.0
stephencurry2022 12-28-2021 {"consensus": ["30.5@-112", "30.5@-113"], "30.5": [-110, -113]} prediction: [40.] result: 23.0
kevinhuerter2022 1-19-2022 {"consensus": ["13.5@-110", "13.5@-113"], "13.5": [-102, -110]} prediction: [11.] result: 12.0
lukadoncic2022 3-29-2022 {"consensus": ["29.5@-104", "29.5@-118"], "29.5": [-104, -115]} prediction: [26.] result: 34.0
amircoffey2022 3-14-2022 {"consensus": ["14.5@-113", "14.5@-110"], "14.5": [-112, -110], "13.5": [-149, 120]} prediction: [8.] result: 19.0
kenrichwilliams2022 1-24-2022 {"consensus": ["6.5@-144", "6.5@-120"], "7.5": [-110, -120], "6.5": [-144, -120]} prediction: [6.] result: 6.0
rudygobert2022 12-27-2021 {"consensus": ["17.5@-116", "17.5@-104"], "17.5": [-116, 100]} prediction: [14.] result: 16.0
georgesniang2022 2-12-2022 {"consensus": ["7.5@-115", "7.5@-115"], "7.5": [-115, -115]} prediction: [9.] result: 3.0
